server {
    listen      80;
    server_name localhost 192.168.1.212;
                
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /hefesto/ {
        proxy_pass http://webapp:8000/hefesto/;
        proxy_redirect http://webapp:8000/hefesto/ http://$host/hefesto/;
        proxy_set_header SCRIPT_NAME /hefesto;
    }

    location / {
        return 301 http://$host/hefesto/admin/; 
    }
        
    }